# PBRT-v4 Scene: Large empty room with a small AFO object
Film "rgb" "integer xresolution" [800] "integer yresolution" [600]

Sampler "sobol" "integer pixelsamples" [16]
Integrator "path" "integer maxdepth" [5]
Accelerator "bvh"

# Camera setup (perspective camera at high corner, looking at room center)
LookAt -6 -8 2.5   0 0 0   0 0 1
Camera "perspective" "float fov" [90]

WorldBegin

    # Interior Point Light at ceiling center
    AttributeBegin
        Translate 0 0 2.8
        LightSource "point" "rgb I" [500 500 500]
    AttributeEnd

    # Distant sunlight entering from above/front-right
    LightSource "distant" "point3 from" [30 30 50] "point3 to" [0 0 0] 
                   "rgb L" [1 0.9 0.7] "float scale" [3]

    # Material definitions
    MakeNamedMaterial "WallMat" "string type" "diffuse" 
                      "rgb reflectance" [0.8 0.8 0.8]
    MakeNamedMaterial "FloorMat" "string type" "diffuse" 
                      "rgb reflectance" [0.5 0.5 0.5]
    MakeNamedMaterial "AfoMat" "string type" "coateddiffuse" 
                      "rgb reflectance" [0.9 0.9 0.9] 
                      "float roughness" [0.1]

    # Floor (8m x 12m rectangle at z=0)
    AttributeBegin
        Material "FloorMat"
        Shape "trianglemesh" 
            "point3 P" [ -4 -6 0   4 -6 0   4 6 0   -4 6 0 ]
            "integer indices" [ 0 1 2   0 2 3 ]
    AttributeEnd

    # Far wall (back wall at y=6m, from floor to 3m height)
    AttributeBegin
        Material "WallMat"
        Shape "trianglemesh"
            "point3 P" [ -4 6 0   4 6 0   4 6 3   -4 6 3 ]
            "integer indices" [ 0 1 2   0 2 3 ]
    AttributeEnd

    # Right wall (at x=4m, from y=-6 to 6, interior facing -X)
    AttributeBegin
        Material "WallMat"
        Shape "trianglemesh"
            "point3 P" [ 4 -6 0   4 6 0   4 6 3   4 -6 3 ]
            "integer indices" [ 0 1 2   0 2 3 ]
    AttributeEnd

    # AFO model (Loop subdiv shape, foot+upright surfaces)
    AttributeBegin
        Translate 0 0 0.005   # lift slightly above floor
        Material "AfoMat"
        Shape "loopsubdiv" 
            "integer levels" [3] 
            "point3 P" [
                -0.05 0   0    # 0: A (heel left, on floor)
                 0.05 0   0    # 1: B (heel right, on floor)
                 0.05 0.2 0    # 2: C (toe right, on floor)
                -0.05 0.2 0    # 3: D (toe left, on floor)
                -0.05 0   0.2  # 4: E (top of upright left)
                 0.05 0   0.2  # 5: F (top of upright right)
            ] 
            "integer indices" [
                0 2 1   0 3 2   # foot surface (two triangles)
                0 1 5   0 5 4   # upright surface (two triangles)
            ]
    AttributeEnd

WorldEnd
