pbrt version 4 (built Jun  5 2025 at 17:46:35)
Copyright (c)1998-2021 Matt Pharr, Wenzel Jakob, and Greg Humphreys.
The source code to pbrt (but *not* the book contents) is covered by the Apache 2.0 License.
See the file LICENSE.txt for the conditions of the license.
pbrt version 4 (built Jun  5 2025 at 17:46:35)
Copyright (c)1998-2021 Matt Pharr, Wenzel Jakob, and Greg Humphreys.
The source code to pbrt (but *not* the book contents) is covered by the Apache 2.0 License.
See the file LICENSE.txt for the conditions of the license.
Rendering: [                                           ] Rendering: [++++++                                     ]  (0.3s|1.4s)  Rendering: [++++++++++++++                             ]  (0.5s|1.1s)  Rendering: [+++++++++++++++++++++                      ]  (0.8s|0.8s)  Rendering: [+++++++++++++++++++++++++++++              ]  (1.0s|0.5s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (1.3s|0.4s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (1.5s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (1.8s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (1.8s)       Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (1.8s)       
pbrt version 4 (built Jun  5 2025 at 17:46:35)
Copyright (c)1998-2021 Matt Pharr, Wenzel Jakob, and Greg Humphreys.
The source code to pbrt (but *not* the book contents) is covered by the Apache 2.0 License.
See the file LICENSE.txt for the conditions of the license.
Rendering: [                                           ] Rendering: [++++++                                     ]  (0.3s|1.5s)  Rendering: [++++++++++++++                             ]  (0.5s|1.1s)  Rendering: [+++++++++++++++++++++                      ]  (0.8s|0.8s)  Rendering: [+++++++++++++++++++++++++++++              ]  (1.0s|0.5s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (1.3s|0.4s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (1.5s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (1.8s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (1.8s)       Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (1.8s)       
pbrt version 4 (built Jun  5 2025 at 17:46:35)
Copyright (c)1998-2021 Matt Pharr, Wenzel Jakob, and Greg Humphreys.
The source code to pbrt (but *not* the book contents) is covered by the Apache 2.0 License.
See the file LICENSE.txt for the conditions of the license.
Rendering: [                                           ] Rendering: [++++                                       ]  (0.3s|2.2s)  Rendering: [++++++++++                                 ]  (0.5s|1.6s)  Rendering: [+++++++++++                                ]  (0.8s|2.3s)  Rendering: [+++++++++++++++++++++                      ]  (1.0s|1.0s)  Rendering: [+++++++++++++++++++++                      ]  (1.3s|1.3s)  Rendering: [+++++++++++++++++++++                      ]  (1.5s|1.5s)  Rendering: [+++++++++++++++++++++++++++++              ]  (1.8s|0.9s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (2.0s|0.7s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (2.3s|0.8s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (2.5s|0.4s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (3.0s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (3.2s)       Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (3.2s)       
pbrt version 4 (built Jun  5 2025 at 17:46:35)
Copyright (c)1998-2021 Matt Pharr, Wenzel Jakob, and Greg Humphreys.
The source code to pbrt (but *not* the book contents) is covered by the Apache 2.0 License.
See the file LICENSE.txt for the conditions of the license.
Rendering: [                                           ] Rendering: [                                           ]  (0.3s|37.5s)  Rendering: [+                                          ]  (0.5s|37.2s)  Rendering: [+                                          ]  (0.8s|40.4s)  Rendering: [+                                          ]  (1.0s|36.7s)  Rendering: [+                                          ]  (1.3s|38.7s)  Rendering: [++                                         ]  (1.5s|39.3s)  Rendering: [++                                         ]  (1.8s|36.7s)  Rendering: [++                                         ]  (2.0s|35.3s)  Rendering: [+++                                        ]  (2.3s|34.8s)  Rendering: [+++                                        ]  (2.5s|37.4s)  Rendering: [+++                                        ]  (3.0s|37.3s)  Rendering: [++++                                       ]  (3.5s|34.6s)  Rendering: [+++++                                      ]  (4.0s|33.1s)  Rendering: [+++++                                      ]  (4.5s|32.4s)  Rendering: [+++++                                      ]  (5.0s|34.9s)  Rendering: [++++++                                     ]  (5.5s|34.5s)  Rendering: [++++++                                     ]  (6.0s|33.8s)  Rendering: [+++++++                                    ]  (6.5s|32.1s)  Rendering: [++++++++                                   ]  (7.0s|30.2s)  Rendering: [+++++++++                                  ]  (7.5s|29.2s)  Rendering: [+++++++++                                  ]  (8.0s|28.4s)  Rendering: [++++++++++                                 ]  (8.5s|27.7s)  Rendering: [+++++++++++                                ]  (9.0s|27.1s)  Rendering: [+++++++++++                                ]  (9.5s|28.5s)  Rendering: [+++++++++++                                ]  (10.0s|29.9s)  Rendering: [++++++++++++                               ]  (10.5s|28.7s)  Rendering: [++++++++++++                               ]  (11.0s|29.2s)  Rendering: [+++++++++++++                              ]  (11.5s|28.1s)  Rendering: [+++++++++++++                              ]  (12.0s|27.5s)  Rendering: [++++++++++++++                             ]  (12.5s|26.2s)  Rendering: [++++++++++++++                             ]  (13.0s|25.6s)  Rendering: [+++++++++++++++                            ]  (13.5s|24.3s)  Rendering: [++++++++++++++++                           ]  (14.0s|23.1s)  Rendering: [+++++++++++++++++                          ]  (14.5s|22.4s)  Rendering: [++++++++++++++++++                         ]  (15.0s|21.4s)  Rendering: [++++++++++++++++++                         ]  (15.5s|20.8s)  Rendering: [+++++++++++++++++++                        ]  (16.0s|20.2s)  Rendering: [++++++++++++++++++++                       ]  (16.5s|19.7s)  Rendering: [++++++++++++++++++++                       ]  (17.0s|19.3s)  Rendering: [+++++++++++++++++++++                      ]  (17.5s|18.5s)  Rendering: [+++++++++++++++++++++                      ]  (18.0s|18.1s)  Rendering: [++++++++++++++++++++++                     ]  (18.5s|18.5s)  Rendering: [++++++++++++++++++++++                     ]  (19.0s|18.8s)  Rendering: [++++++++++++++++++++++                     ]  (19.5s|18.2s)  Rendering: [+++++++++++++++++++++++                    ]  (20.0s|17.8s)  Rendering: [+++++++++++++++++++++++                    ]  (20.5s|17.4s)  Rendering: [++++++++++++++++++++++++                   ]  (21.0s|17.0s)  Rendering: [+++++++++++++++++++++++++                  ]  (21.5s|16.1s)  Rendering: [+++++++++++++++++++++++++                  ]  (22.0s|15.3s)  Rendering: [++++++++++++++++++++++++++                 ]  (22.5s|14.6s)  Rendering: [+++++++++++++++++++++++++++                ]  (23.0s|13.6s)  Rendering: [++++++++++++++++++++++++++++               ]  (23.5s|12.9s)  Rendering: [++++++++++++++++++++++++++++               ]  (24.0s|12.4s)  Rendering: [+++++++++++++++++++++++++++++              ]  (24.5s|11.7s)  Rendering: [++++++++++++++++++++++++++++++             ]  (25.0s|11.2s)  Rendering: [++++++++++++++++++++++++++++++             ]  (25.5s|10.6s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (26.0s|10.1s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (26.5s|9.5s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (27.0s|9.1s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (27.5s|9.2s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (28.0s|9.3s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (28.5s|8.7s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (29.0s|8.4s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (29.5s|8.0s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (30.0s|7.4s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (30.5s|6.8s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (31.0s|6.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (31.5s|5.4s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (32.0s|4.6s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (32.5s|3.9s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (33.5s|2.8s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (34.5s|1.7s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (35.5s|0.7s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (36.1s)       Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (36.1s)       
pbrt version 4 (built Jun  5 2025 at 17:46:35)
Copyright (c)1998-2021 Matt Pharr, Wenzel Jakob, and Greg Humphreys.
The source code to pbrt (but *not* the book contents) is covered by the Apache 2.0 License.
See the file LICENSE.txt for the conditions of the license.
Rendering: [                                           ] Rendering: [                                           ]  (0.3s|2039.3s)  Rendering: [                                           ]  (0.5s|1569.7s)  Rendering: [                                           ]  (0.8s|1289.9s)  Rendering: [                                           ]  (1.0s|1261.9s)  Rendering: [                                           ]  (1.3s|1281.3s)  Rendering: [                                           ]  (1.5s|1365.8s)  Rendering: [                                           ]  (1.8s|1351.9s)  Rendering: [                                           ]  (2.0s|1285.7s)  Rendering: [                                           ]  (2.3s|1273.3s)  Rendering: [                                           ]  (2.5s|1279.3s)  Rendering: [                                           ]  (3.0s|1366.1s)  Rendering: [                                           ]  (3.5s|1345.1s)  Rendering: [                                           ]  (4.0s|1280.7s)  Rendering: [                                           ]  (4.5s|1264.0s)  Rendering: [                                           ]  (5.0s|1275.8s)  Rendering: [                                           ]  (5.5s|1335.3s)  Rendering: [                                           ]  (6.0s|1353.2s)  Rendering: [                                           ]  (6.5s|1355.7s)  Rendering: [                                           ]  (7.0s|1328.2s)  Rendering: [                                           ]  (7.5s|1293.8s)  Rendering: [                                           ]  (8.0s|1274.2s)  Rendering: [                                           ]  (8.5s|1259.1s)  Rendering: [                                           ]  (9.0s|1251.1s)  Rendering: [                                           ]  (9.5s|1253.1s)  Rendering: [                                           ]  (10.0s|1270.4s)  Rendering: [                                           ]  (10.5s|1308.9s)  Rendering: [                                           ]  (11.0s|1326.2s)  Rendering: [                                           ]  (11.5s|1336.2s)  Rendering: [                                           ]  (12.0s|1343.9s)  Rendering: [                                           ]  (12.5s|1348.1s)  Rendering: [                                           ]  (13.0s|1350.3s)  Rendering: [                                           ]  (13.5s|1344.4s)  Rendering: [                                           ]  (14.0s|1327.3s)  Rendering: [                                           ]  (14.5s|1310.5s)  Rendering: [                                           ]  (15.0s|1295.1s)  Rendering: [+                                          ]  (15.5s|1282.2s)  Rendering: [+                                          ]  (16.0s|1268.1s)  Rendering: [+                                          ]  (16.5s|1258.9s)  Rendering: [+                                          ]  (17.0s|1255.2s)  Rendering: [+                                          ]  (17.5s|1249.8s)  Rendering: [+                                          ]  (18.0s|1248.3s)  Rendering: [+                                          ]  (18.5s|1245.2s)  Rendering: [+                                          ]  (19.0s|1247.9s)  Rendering: [+                                          ]  (19.5s|1251.2s)  Rendering: [+                                          ]  (20.0s|1260.7s)  Rendering: [+                                          ]  (20.5s|1292.0s)  Rendering: [+                                          ]  (21.0s|1303.4s)  Rendering: [+                                          ]  (21.5s|1309.4s)  Rendering: [+                                          ]  (22.0s|1316.9s)  Rendering: [+                                          ]  (22.5s|1322.6s)  Rendering: [+                                          ]  (23.0s|1326.3s)  Rendering: [+                                          ]  (23.5s|1340.9s)  Rendering: [+                                          ]  (24.0s|1345.9s)  Rendering: [+                                          ]  (24.5s|1353.8s)  Rendering: [+                                          ]  (25.0s|1350.6s)  Rendering: [+                                          ]  (25.5s|1356.4s)  Rendering: [+                                          ]  (26.0s|1357.8s)  Rendering: [+                                          ]  (26.5s|1346.3s)  Rendering: [+                                          ]  (27.0s|1343.6s)  Rendering: [+                                          ]  (27.5s|1335.5s)  Rendering: [+                                          ]  (28.0s|1326.6s)  Rendering: [+                                          ]  (28.5s|1324.3s)  Rendering: [+                                          ]  (29.0s|1313.4s)  Rendering: [+                                          ]  (29.5s|1303.0s)  Rendering: [+                                          ]  (30.0s|1290.8s)  Rendering: [+                                          ]  (30.5s|1280.2s)  Rendering: [+                                          ]  (31.0s|1273.4s)  Rendering: [+                                          ]  (31.5s|1264.7s)  Rendering: [+                                          ]  (32.0s|1257.4s)  Rendering: [+                                          ]  (32.5s|1256.6s)  Rendering: [+                                          ]  (33.5s|1252.7s)  Rendering: [+                                          ]  (34.5s|1242.4s)  Rendering: [+                                          ]  (35.5s|1238.1s)  Rendering: [+                                          ]  (36.5s|1235.1s)  Rendering: [+                                          ]  (37.5s|1237.2s)  Rendering: [+                                          ]  (38.5s|1235.8s)  Rendering: [+                                          ]  (39.5s|1237.3s)  Rendering: [+                                          ]  (40.5s|1256.1s)  Rendering: [+                                          ]  (41.5s|1287.1s)  Rendering: [+                                          ]  (42.5s|1282.9s)  Rendering: [+                                          ]  (43.5s|1296.4s)  Rendering: [+                                          ]  (44.5s|1312.9s)  Rendering: [+                                          ]  (45.5s|1308.0s)  Rendering: [+                                          ]  (46.5s|1317.5s)  Rendering: [+                                          ]  (47.5s|1321.8s)  Rendering: [++                                         ]  (48.5s|1320.1s)  Rendering: [++                                         ]  (49.5s|1322.6s)  Rendering: [++                                         ]  (50.5s|1325.2s)  Rendering: [++                                         ]  (51.5s|1320.3s)  Rendering: [++                                         ]  (52.5s|1322.6s)  Rendering: [++                                         ]  (53.5s|1319.4s)  Rendering: [++                                         ]  (54.5s|1310.7s)  Rendering: [++                                         ]  (55.5s|1302.4s)  Rendering: [++                                         ]  (56.5s|1289.3s)  Rendering: [++                                         ]  (57.5s|1278.0s)  Rendering: [++                                         ]  (58.5s|1266.1s)  Rendering: [++                                         ]  (59.5s|1252.4s)  Rendering: [++                                         ]  (60.5s|1249.3s)  Rendering: [++                                         ]  (61.5s|1236.5s)  Rendering: [++                                         ]  (62.5s|1230.6s)  Rendering: [++                                         ]  (63.5s|1230.2s)  Rendering: [++                                         ]  (64.5s|1226.6s)  Rendering: [++                                         ]  (65.5s|1219.1s)  Rendering: [++                                         ]  (66.5s|1210.9s)  Rendering: [++                                         ]  (67.5s|1208.6s)  Rendering: [++                                         ]  (68.5s|1206.4s)  Rendering: [++                                         ]  (69.5s|1204.4s)  Rendering: [++                                         ]  (70.5s|1203.1s)  Rendering: [++                                         ]  (71.5s|1198.3s)  Rendering: [++                                         ]  (72.5s|1195.4s)  Rendering: [++                                         ]  (73.5s|1192.6s)  Rendering: [+++                                        ]  (74.5s|1194.1s)  Rendering: [+++                                        ]  (75.5s|1189.6s)  Rendering: [+++                                        ]  (76.5s|1196.8s)  Rendering: [+++                                        ]  (77.5s|1193.3s)  Rendering: [+++                                        ]  (78.5s|1198.0s)  Rendering: [+++                                        ]  (79.5s|1195.5s)  Rendering: [+++                                        ]  (80.5s|1207.9s)  Rendering: [+++                                        ]  (81.5s|1222.9s)  Rendering: [+++                                        ]  (82.5s|1237.9s)  Rendering: [+++                                        ]  (83.5s|1244.5s)  Rendering: [+++                                        ]  (84.5s|1234.6s)  Rendering: [+++                                        ]  (85.5s|1234.5s)  Rendering: [+++                                        ]  (86.5s|1245.5s)  Rendering: [+++                                        ]  (87.5s|1248.5s)  Rendering: [+++                                        ]  (88.5s|1257.9s)  Rendering: [+++                                        ]  (89.5s|1260.8s)  Rendering: [+++                                        ]  (90.5s|1255.4s)  Rendering: [+++                                        ]  (91.5s|1258.2s)  Rendering: [+++                                        ]  (92.5s|1259.3s)  Rendering: [+++                                        ]  (93.5s|1263.5s)  Rendering: [+++                                        ]  (94.5s|1262.8s)  Rendering: [+++                                        ]  (95.5s|1263.9s)  Rendering: [+++                                        ]  (96.5s|1267.9s)  Rendering: [+++                                        ]  (97.5s|1265.8s)  Rendering: [+++                                        ]  (98.5s|1266.5s)  Rendering: [+++                                        ]  (99.5s|1267.4s)  Rendering: [+++                                        ]  (100.5s|1265.3s)  Rendering: [+++                                        ]  (101.5s|1266.0s)  Rendering: [+++                                        ]  (102.5s|1261.0s)  Rendering: [+++                                        ]  (103.5s|1263.3s)  Rendering: [+++                                        ]  (104.5s|1261.1s)  Rendering: [+++                                        ]  (105.5s|1259.0s)  Rendering: [+++                                        ]  (106.5s|1259.8s)  Rendering: [+++                                        ]  (107.5s|1248.1s)  Rendering: [+++                                        ]  (108.5s|1252.9s)  Rendering: [+++                                        ]  (109.5s|1244.4s)  Rendering: [++++                                       ]  (110.5s|1241.0s)  Rendering: [++++                                       ]  (111.5s|1234.1s)  Rendering: [++++                                       ]  (112.5s|1229.6s)  Rendering: [++++                                       ]  (113.5s|1221.7s)  Rendering: [++++                                       ]  (114.5s|1217.4s)  Rendering: [++++                                       ]  (115.5s|1214.6s)  Rendering: [++++                                       ]  (116.5s|1199.9s)  Rendering: [++++                                       ]  (117.5s|1203.1s)  Rendering: [++++                                       ]  (118.5s|1188.8s)  Rendering: [++++                                       ]  (119.5s|1189.7s)  Rendering: [++++                                       ]  (120.5s|1180.4s)  Rendering: [++++                                       ]  (121.5s|1178.0s)  Rendering: [++++                                       ]  (122.5s|1171.2s)  Rendering: [++++                                       ]  (123.5s|1171.0s)  Rendering: [++++                                       ]  (124.5s|1165.4s)  Rendering: [++++                                       ]  (125.5s|1163.1s)  Rendering: [++++                                       ]  (126.5s|1159.8s)  Rendering: [++++                                       ]  (127.5s|1152.5s)  Rendering: [++++                                       ]  (128.5s|1155.4s)  Rendering: [++++                                       ]  (129.5s|1147.1s)  Rendering: [++++                                       ]  (130.5s|1149.0s)  Rendering: [++++                                       ]  (131.5s|1142.9s)  Rendering: [++++                                       ]  (132.5s|1139.9s)  Rendering: [+++++                                      ]  (133.5s|1139.8s)  Rendering: [+++++                                      ]  (134.6s|1136.7s)  Rendering: [+++++                                      ]  (135.6s|1132.9s)  Rendering: [+++++                                      ]  (136.6s|1131.7s)  Rendering: [+++++                                      ]  (137.6s|1129.8s)  Rendering: [+++++                                      ]  (138.6s|1130.6s)  Rendering: [+++++                                      ]  (139.6s|1124.0s)  Rendering: [+++++                                      ]  (140.6s|1128.5s)  Rendering: [+++++                                      ]  (141.6s|1125.5s)  Rendering: [+++++                                      ]  (142.6s|1121.9s)  Rendering: [+++++                                      ]  (143.6s|1122.6s)  Rendering: [+++++                                      ]  (144.6s|1119.8s)  Rendering: [+++++                                      ]  (145.6s|1117.1s)  Rendering: [+++++                                      ]  (146.6s|1117.7s)  Rendering: [+++++                                      ]  (147.6s|1114.1s)  Rendering: [+++++                                      ]  (148.6s|1115.7s)  Rendering: [+++++                                      ]  (149.6s|1114.6s)  Rendering: [+++++                                      ]  (150.6s|1111.1s)  Rendering: [+++++                                      ]  (151.6s|1113.5s)  Rendering: [+++++                                      ]  (152.6s|1115.7s)  Rendering: [+++++                                      ]  (153.6s|1114.7s)  Rendering: [+++++                                      ]  (154.6s|1112.8s)  Rendering: [+++++                                      ]  (155.6s|1111.2s)  Rendering: [+++++                                      ]  (156.6s|1117.3s)  Rendering: [+++++                                      ]  (157.6s|1111.7s)  Rendering: [+++++                                      ]  (158.6s|1112.3s)  Rendering: [+++++                                      ]  (159.6s|1116.8s)  Rendering: [+++++                                      ]  (160.6s|1123.8s)  Rendering: [+++++                                      ]  (161.6s|1130.8s)  Rendering: [+++++                                      ]  (162.6s|1133.7s)  Rendering: [+++++                                      ]  (163.6s|1128.5s)  Rendering: [+++++                                      ]  (164.6s|1130.5s)  Rendering: [+++++                                      ]  (165.6s|1135.7s)  Rendering: [++++++                                     ]  (166.6s|1135.3s)  Rendering: [++++++                                     ]  (167.6s|1134.9s)  Rendering: [++++++                                     ]  (168.6s|1139.2s)  Rendering: [++++++                                     ]  (169.6s|1137.2s)  Rendering: [++++++                                     ]  (170.6s|1136.6s)  Rendering: [++++++                                     ]  (171.6s|1140.1s)  Rendering: [++++++                                     ]  (172.6s|1143.6s)  Rendering: [++++++                                     ]  (173.6s|1138.3s)  Rendering: [++++++                                     ]  (174.6s|1141.6s)  Rendering: [++++++                                     ]  (175.6s|1140.4s)  Rendering: [++++++                                     ]  (176.6s|1142.2s)  Rendering: [++++++                                     ]  (177.6s|1141.5s)  Rendering: [++++++                                     ]  (178.6s|1141.8s)  Rendering: [++++++                                     ]  (179.6s|1138.9s)  Rendering: [++++++                                     ]  (180.6s|1142.1s)  Rendering: [++++++                                     ]  (181.6s|1138.5s)  Rendering: [++++++                                     ]  (182.6s|1139.5s)  Rendering: [++++++                                     ]  (183.6s|1136.5s)  Rendering: [++++++                                     ]  (184.6s|1134.5s)  Rendering: [++++++                                     ]  (185.6s|1133.9s)  Rendering: [++++++                                     ]  (186.6s|1130.3s)  Rendering: [++++++                                     ]  (187.6s|1131.2s)  Rendering: [++++++                                     ]  (188.6s|1124.9s)  Rendering: [++++++                                     ]  (189.6s|1125.0s)  Rendering: [++++++                                     ]  (190.6s|1119.4s)  Rendering: [++++++                                     ]  (191.6s|1118.1s)  Rendering: [++++++                                     ]  (192.6s|1114.0s)  Rendering: [++++++                                     ]  (193.6s|1109.3s)  Rendering: [++++++                                     ]  (194.6s|1108.1s)  Rendering: [++++++                                     ]  (195.6s|1101.3s)  Rendering: [+++++++                                    ]  (196.6s|1100.2s)  Rendering: [+++++++                                    ]  (197.6s|1094.2s)  Rendering: [+++++++                                    ]  (198.6s|1092.4s)  Rendering: [+++++++                                    ]  (199.6s|1088.6s)  Rendering: [+++++++                                    ]  (200.6s|1087.5s)  Rendering: [+++++++                                    ]  (201.6s|1083.0s)  Rendering: [+++++++                                    ]  (202.6s|1081.3s)  Rendering: [+++++++                                    ]  (203.6s|1076.9s)  Rendering: [+++++++                                    ]  (204.6s|1073.3s)  Rendering: [+++++++                                    ]  (205.6s|1074.8s)  Rendering: [+++++++                                    ]  (206.6s|1068.7s)  Rendering: [+++++++                                    ]  (207.6s|1070.1s)  Rendering: [+++++++                                    ]  (208.6s|1064.6s)  Rendering: [+++++++                                    ]  (209.6s|1064.2s)  Rendering: [+++++++                                    ]  (210.6s|1062.5s)  Rendering: [+++++++                                    ]  (211.6s|1059.1s)  Rendering: [+++++++                                    ]  (212.6s|1059.2s)  Rendering: [+++++++                                    ]  (213.6s|1055.7s)  Rendering: [+++++++                                    ]  (214.6s|1055.3s)  Rendering: [+++++++                                    ]  (215.6s|1053.6s)  Rendering: [+++++++                                    ]  (216.6s|1050.9s)  Rendering: [+++++++                                    ]  (217.6s|1050.5s)  Rendering: [+++++++                                    ]  (218.6s|1047.1s)  Rendering: [+++++++                                    ]  (219.6s|1047.8s)  Rendering: [+++++++                                    ]  (220.6s|1045.6s)  Rendering: [++++++++                                   ]  (221.6s|1044.0s)  Rendering: [++++++++                                   ]  (222.6s|1044.1s)  Rendering: [++++++++                                   ]  (223.6s|1040.8s)  Rendering: [++++++++                                   ]  (224.6s|1039.8s)  Rendering: [++++++++                                   ]  (225.6s|1039.9s)  Rendering: [++++++++                                   ]  (226.6s|1037.2s)  Rendering: [++++++++                                   ]  (227.6s|1036.7s)  Rendering: [++++++++                                   ]  (228.6s|1036.2s)  Rendering: [++++++++                                   ]  (229.6s|1035.8s)  Rendering: [++++++++                                   ]  (230.6s|1034.2s)  Rendering: [++++++++                                   ]  (231.6s|1035.4s)  Rendering: [++++++++                                   ]  (232.6s|1033.8s)  Rendering: [++++++++                                   ]  (233.6s|1032.3s)  Rendering: [++++++++                                   ]  (234.6s|1032.7s)  Rendering: [++++++++                                   ]  (235.6s|1033.8s)  Rendering: [++++++++                                   ]  (236.6s|1031.1s)  Rendering: [++++++++                                   ]  (237.6s|1030.6s)  Rendering: [++++++++                                   ]  (238.6s|1033.8s)  Rendering: [++++++++                                   ]  (239.6s|1038.1s)  Rendering: [++++++++                                   ]  (240.6s|1042.5s)  Rendering: [++++++++                                   ]  (241.6s|1044.1s)  Rendering: [++++++++                                   ]  (242.6s|1042.5s)  Rendering: [++++++++                                   ]  (243.6s|1039.7s)  Rendering: [++++++++                                   ]  (244.6s|1042.9s)  Rendering: [++++++++                                   ]  (245.6s|1044.0s)  Rendering: [++++++++                                   ]  (246.6s|1046.1s)  Rendering: [++++++++                                   ]  (247.6s|1046.1s)  Rendering: [++++++++                                   ]  (248.6s|1045.5s)  Rendering: [++++++++                                   ]  (249.6s|1043.2s)  Rendering: [++++++++                                   ]  (250.6s|1044.2s)  Rendering: [++++++++                                   ]  (251.6s|1046.8s)  Rendering: [++++++++                                   ]  (252.6s|1046.2s)  Rendering: [++++++++                                   ]  (253.6s|1045.0s)  Rendering: [++++++++                                   ]  (254.6s|1046.5s)  Rendering: [++++++++                                   ]  (255.6s|1045.3s)  Rendering: [++++++++                                   ]  (256.6s|1045.2s)  Rendering: [+++++++++                                  ]  (257.6s|1045.1s)  Rendering: [+++++++++                                  ]  (258.6s|1044.5s)  Rendering: [+++++++++                                  ]  (259.6s|1043.2s)  Rendering: [+++++++++                                  ]  (260.6s|1042.6s)  Rendering: [+++++++++                                  ]  (261.6s|1043.0s)  Rendering: [+++++++++                                  ]  (262.6s|1041.3s)  Rendering: [+++++++++                                  ]  (263.6s|1039.6s)  Rendering: [+++++++++                                  ]  (264.6s|1039.5s)  Rendering: [+++++++++                                  ]  (265.6s|1035.2s)  Rendering: [+++++++++                                  ]  (266.6s|1035.6s)  Rendering: [+++++++++                                  ]  (267.6s|1032.0s)  Rendering: [+++++++++                                  ]  (268.6s|1031.8s)  Rendering: [+++++++++                                  ]  (269.6s|1028.2s)  Rendering: [+++++++++                                  ]  (270.6s|1026.0s)  Rendering: [+++++++++                                  ]  (271.6s|1023.0s)  Rendering: [+++++++++                                  ]  (272.6s|1020.8s)  Rendering: [+++++++++                                  ]  (273.6s|1019.2s)  Rendering: [+++++++++                                  ]  (274.6s|1013.8s)  Rendering: [+++++++++                                  ]  (275.6s|1013.2s)  Rendering: [+++++++++                                  ]  (276.6s|1007.8s)  Rendering: [+++++++++                                  ]  (277.6s|1006.7s)  Rendering: [+++++++++                                  ]  (278.6s|1002.8s)  Rendering: [+++++++++                                  ]  (279.6s|1002.2s)  Rendering: [+++++++++                                  ]  (280.6s|997.8s)  Rendering: [+++++++++                                  ]  (281.6s|996.3s)  Rendering: [++++++++++                                 ]  (282.6s|993.9s)  Rendering: [++++++++++                                 ]  (283.6s|991.9s)  Rendering: [++++++++++                                 ]  (284.6s|990.9s)  Rendering: [++++++++++                                 ]  (285.6s|986.6s)  Rendering: [++++++++++                                 ]  (286.6s|987.4s)  Rendering: [++++++++++                                 ]  (287.6s|984.1s)  Rendering: [++++++++++                                 ]  (288.6s|983.1s)  Rendering: [++++++++++                                 ]  (289.6s|982.1s)  Rendering: [++++++++++                                 ]  (290.6s|977.9s)  Rendering: [++++++++++                                 ]  (291.6s|977.8s)  Rendering: [++++++++++                                 ]  (292.6s|976.7s)  Rendering: [++++++++++                                 ]  (293.6s|974.8s)  Rendering: [++++++++++                                 ]  (294.6s|973.8s)  Rendering: [++++++++++                                 ]  (295.6s|971.5s)  Rendering: [++++++++++                                 ]  (296.6s|970.9s)  Rendering: [++++++++++                                 ]  (297.6s|967.7s)  Rendering: [++++++++++                                 ]  (298.6s|968.4s)  Rendering: [++++++++++                                 ]  (299.6s|966.1s)  Rendering: [++++++++++                                 ]  (300.6s|965.1s)  Rendering: [++++++++++                                 ]  (301.6s|964.5s)  Rendering: [++++++++++                                 ]  (302.6s|961.4s)  Rendering: [++++++++++                                 ]  (303.6s|961.2s)  Rendering: [++++++++++                                 ]  (304.6s|959.8s)  Rendering: [++++++++++                                 ]  (305.6s|957.5s)  Rendering: [++++++++++                                 ]  (306.6s|957.8s)  Rendering: [++++++++++                                 ]  (307.6s|957.5s)  Rendering: [++++++++++                                 ]  (308.6s|955.3s)  Rendering: [+++++++++++                                ]  (309.6s|954.7s)  Rendering: [+++++++++++                                ]  (310.6s|956.1s)  Rendering: [+++++++++++                                ]  (311.6s|953.9s)  Rendering: [+++++++++++                                ]  (312.6s|952.5s)  Rendering: [+++++++++++                                ]  (313.6s|953.3s)  Rendering: [+++++++++++                                ]  (314.6s|953.8s)  Rendering: [+++++++++++                                ]  (315.6s|951.3s)  Rendering: [+++++++++++                                ]  (316.6s|951.1s)  Rendering: [+++++++++++                                ]  (317.6s|952.9s)  Rendering: [+++++++++++                                ]  (318.6s|955.8s)  Rendering: [+++++++++++                                ]  (319.6s|958.8s)  Rendering: [+++++++++++                                ]  (320.6s|961.4s)  Rendering: [+++++++++++                                ]  (321.6s|960.4s)  Rendering: [+++++++++++                                ]  (322.6s|958.9s)  Rendering: [+++++++++++                                ]  (323.6s|959.0s)  Rendering: [+++++++++++                                ]  (324.6s|959.6s)  Rendering: [+++++++++++                                ]  (325.6s|960.5s)  Rendering: [+++++++++++                                ]  (326.6s|961.0s)  Rendering: [+++++++++++                                ]  (327.6s|960.4s)  Rendering: [+++++++++++                                ]  (328.6s|960.4s)  Rendering: [+++++++++++                                ]  (329.6s|960.6s)  Rendering: [+++++++++++                                ]  (330.6s|960.7s)  Rendering: [+++++++++++                                ]  (331.6s|961.6s)  Rendering: [+++++++++++                                ]  (332.6s|960.5s)  Rendering: [+++++++++++                                ]  (333.6s|958.6s)  Rendering: [+++++++++++                                ]  (334.6s|960.3s)  Rendering: [+++++++++++                                ]  (335.6s|959.6s)  Rendering: [+++++++++++                                ]  (336.6s|958.4s)  Rendering: [+++++++++++                                ]  (337.6s|957.7s)  Rendering: [+++++++++++                                ]  (338.6s|957.4s)  Rendering: [+++++++++++                                ]  (339.6s|955.5s)  Rendering: [+++++++++++                                ]  (340.6s|956.0s)  Rendering: [+++++++++++                                ]  (341.6s|956.1s)  Rendering: [+++++++++++                                ]  (342.6s|952.6s)  Rendering: [+++++++++++                                ]  (343.6s|953.4s)  Rendering: [+++++++++++                                ]  (344.6s|952.0s)  Rendering: [+++++++++++                                ]  (345.6s|949.3s)  Rendering: [++++++++++++                               ]  (346.6s|949.0s)  Rendering: [++++++++++++                               ]  (347.6s|946.3s)  Rendering: [++++++++++++                               ]  (348.6s|943.7s)  Rendering: [++++++++++++                               ]  (349.6s|941.8s)  Rendering: [++++++++++++                               ]  (350.6s|940.0s)  Rendering: [++++++++++++                               ]  (351.6s|938.1s)  Rendering: [++++++++++++                               ]  (352.6s|935.6s)  Rendering: [++++++++++++                               ]  (353.6s|933.4s)  Rendering: [++++++++++++                               ]  (354.6s|930.1s)  Rendering: [++++++++++++                               ]  (355.6s|927.9s)  Rendering: [++++++++++++                               ]  (356.6s|924.7s)  Rendering: [++++++++++++                               ]  (357.6s|924.0s)  Rendering: [++++++++++++                               ]  (358.6s|919.6s)  Rendering: [++++++++++++                               ]  (359.6s|919.7s)  Rendering: [++++++++++++                               ]  (360.6s|916.1s)  Rendering: [++++++++++++                               ]  (361.6s|916.1s)  Rendering: [++++++++++++                               ]  (362.6s|910.8s)  Rendering: [++++++++++++                               ]  (363.6s|911.9s)  Rendering: [++++++++++++                               ]  (364.6s|908.7s)  Rendering: [++++++++++++                               ]  (365.6s|907.0s)  Rendering: [++++++++++++                               ]  (366.6s|906.3s)  Rendering: [++++++++++++                               ]  (367.6s|902.8s)  Rendering: [++++++++++++                               ]  (368.6s|903.9s)  Rendering: [+++++++++++++                              ]  (369.6s|901.1s)  Rendering: [+++++++++++++                              ]  (370.6s|899.1s)  Rendering: [+++++++++++++                              ]  (371.6s|898.0s)  Rendering: [+++++++++++++                              ]  (372.6s|896.7s)  Rendering: [+++++++++++++                              ]  (373.6s|895.3s)  Rendering: [+++++++++++++                              ]  (374.6s|892.9s)  Rendering: [+++++++++++++                              ]  (375.6s|893.3s)  Rendering: [+++++++++++++                              ]  (376.6s|891.9s)  Rendering: [+++++++++++++                              ]  (377.6s|889.5s)  Rendering: [+++++++++++++                              ]  (378.6s|888.9s)  Rendering: [+++++++++++++                              ]  (379.6s|887.1s)  Rendering: [+++++++++++++                              ]  (380.6s|886.8s)  Rendering: [+++++++++++++                              ]  (381.6s|885.1s)  Rendering: [+++++++++++++                              ]  (382.6s|884.1s)  Rendering: [+++++++++++++                              ]  (383.6s|883.4s)  Rendering: [+++++++++++++                              ]  (384.6s|881.4s)  Rendering: [+++++++++++++                              ]  (385.6s|880.1s)  Rendering: [+++++++++++++                              ]  (386.6s|880.7s)  Rendering: [+++++++++++++                              ]  (387.6s|878.7s)  Rendering: [+++++++++++++                              ]  (388.6s|877.4s)  Rendering: [+++++++++++++                              ]  (389.6s|878.0s)  Rendering: [+++++++++++++                              ]  (390.6s|877.6s)  Rendering: [+++++++++++++                              ]  (391.6s|876.3s)  Rendering: [+++++++++++++                              ]  (392.6s|875.6s)  Rendering: [+++++++++++++                              ]  (393.6s|875.7s)  Rendering: [+++++++++++++                              ]  (394.6s|874.9s)  Rendering: [+++++++++++++                              ]  (395.7s|872.7s)  Rendering: [+++++++++++++                              ]  (396.7s|873.0s)  Rendering: [+++++++++++++                              ]  (397.7s|874.8s)  Rendering: [+++++++++++++                              ]  (398.7s|877.0s)  Rendering: [+++++++++++++                              ]  (399.7s|879.2s)  Rendering: [+++++++++++++                              ]  (400.7s|879.5s)  Rendering: [+++++++++++++                              ]  (401.7s|877.8s)  Rendering: [++++++++++++++                             ]  (402.7s|876.4s)  Rendering: [++++++++++++++                             ]  (403.7s|878.2s)  Rendering: [++++++++++++++                             ]  (404.7s|878.2s)  Rendering: [++++++++++++++                             ]  (405.7s|878.1s)  Rendering: [++++++++++++++                             ]  (406.7s|877.7s)  Rendering: [++++++++++++++                             ]  (407.7s|877.2s)  Rendering: [++++++++++++++                             ]  (408.7s|876.5s)  Rendering: [++++++++++++++                             ]  (409.7s|876.4s)  Rendering: [++++++++++++++                             ]  (410.7s|876.6s)  Rendering: [++++++++++++++                             ]  (411.7s|876.2s)  Rendering: [++++++++++++++                             ]  (412.7s|875.1s)  Rendering: [++++++++++++++                             ]  (413.7s|874.7s)  Rendering: [++++++++++++++                             ]  (414.7s|874.9s)  Rendering: [++++++++++++++                             ]  (415.7s|874.4s)  Rendering: [++++++++++++++                             ]  (416.7s|874.0s)  Rendering: [++++++++++++++                             ]  (417.7s|873.3s)  Rendering: [++++++++++++++                             ]  (418.7s|872.2s)  Rendering: [++++++++++++++                             ]  (419.7s|871.1s)  Rendering: [++++++++++++++                             ]  (420.7s|870.0s)  Rendering: [++++++++++++++                             ]  (421.7s|869.3s)  Rendering: [++++++++++++++                             ]  (422.7s|868.2s)  Rendering: [++++++++++++++                             ]  (423.7s|868.4s)  Rendering: [++++++++++++++                             ]  (424.7s|864.2s)  Rendering: [++++++++++++++                             ]  (425.7s|865.0s)  Rendering: [++++++++++++++                             ]  (426.7s|862.6s)  Rendering: [++++++++++++++                             ]  (427.7s|861.0s)  Rendering: [++++++++++++++                             ]  (428.7s|858.7s)  Rendering: [++++++++++++++                             ]  (429.7s|857.3s)  Rendering: [++++++++++++++                             ]  (430.7s|855.0s)  Rendering: [++++++++++++++                             ]  (431.7s|853.1s)  Rendering: [++++++++++++++                             ]  (432.7s|850.8s)  Rendering: [+++++++++++++++                            ]  (433.7s|847.6s)  Rendering: [+++++++++++++++                            ]  (434.7s|848.1s)  Rendering: [+++++++++++++++                            ]  (435.7s|843.1s)  Rendering: [+++++++++++++++                            ]  (436.7s|843.0s)  Rendering: [+++++++++++++++                            ]  (437.7s|839.6s)  Rendering: [+++++++++++++++                            ]  (438.7s|838.5s)  Rendering: [+++++++++++++++                            ]  (439.7s|836.6s)  Rendering: [+++++++++++++++                            ]  (440.7s|835.3s)  Rendering: [+++++++++++++++                            ]  (441.7s|832.2s)  Rendering: [+++++++++++++++                            ]  (442.7s|830.9s)  Rendering: [+++++++++++++++                            ]  (443.7s|829.3s)  Rendering: [+++++++++++++++                            ]  (444.7s|827.1s)  Rendering: [+++++++++++++++                            ]  (445.7s|826.4s)  Rendering: [+++++++++++++++                            ]  (446.7s|824.7s)  Rendering: [+++++++++++++++                            ]  (447.7s|823.7s)  Rendering: [+++++++++++++++                            ]  (448.7s|821.8s)  Rendering: [+++++++++++++++                            ]  (449.7s|820.2s)  Rendering: [+++++++++++++++                            ]  (450.7s|818.9s)  Rendering: [+++++++++++++++                            ]  (451.7s|817.6s)  Rendering: [+++++++++++++++                            ]  (452.7s|816.9s)  Rendering: [+++++++++++++++                            ]  (453.7s|815.3s)  Rendering: [+++++++++++++++                            ]  (454.7s|813.7s)  Rendering: [+++++++++++++++                            ]  (455.7s|813.3s)  Rendering: [+++++++++++++++                            ]  (456.7s|810.6s)  Rendering: [++++++++++++++++                           ]  (457.7s|810.4s)  Rendering: [++++++++++++++++                           ]  (458.7s|808.8s)  Rendering: [++++++++++++++++                           ]  (459.7s|808.1s)  Rendering: [++++++++++++++++                           ]  (460.7s|806.2s)  Rendering: [++++++++++++++++                           ]  (461.7s|806.0s)  Rendering: [++++++++++++++++                           ]  (462.7s|805.3s)  Rendering: [++++++++++++++++                           ]  (463.7s|803.7s)  Rendering: [++++++++++++++++                           ]  (464.7s|801.3s)  Rendering: [++++++++++++++++                           ]  (465.7s|801.2s)  Rendering: [++++++++++++++++                           ]  (466.7s|800.7s)  Rendering: [++++++++++++++++                           ]  (467.7s|798.3s)  Rendering: [++++++++++++++++                           ]  (468.7s|798.1s)  Rendering: [++++++++++++++++                           ]  (469.7s|797.9s)  Rendering: [++++++++++++++++                           ]  (470.7s|797.4s)  Rendering: [++++++++++++++++                           ]  (471.7s|796.4s)  Rendering: [++++++++++++++++                           ]  (472.7s|795.0s)  Rendering: [++++++++++++++++                           ]  (473.7s|795.5s)  Rendering: [++++++++++++++++                           ]  (474.7s|793.8s)  Rendering: [++++++++++++++++                           ]  (475.7s|793.3s)  Rendering: [++++++++++++++++                           ]  (476.7s|794.4s)  Rendering: [++++++++++++++++                           ]  (477.7s|796.1s)  Rendering: [++++++++++++++++                           ]  (478.7s|797.7s)  Rendering: [++++++++++++++++                           ]  (479.7s|798.9s)  Rendering: [++++++++++++++++                           ]  (480.7s|798.9s)  Rendering: [++++++++++++++++                           ]  (481.7s|797.1s)  Rendering: [++++++++++++++++                           ]  (482.7s|796.6s)  Rendering: [++++++++++++++++                           ]  (487.7s|795.4s)  Rendering: [++++++++++++++++                           ]  (492.7s|793.3s)  Rendering: [+++++++++++++++++                          ]  (497.7s|790.5s)  Rendering: [+++++++++++++++++                          ]  (502.7s|786.2s)  Rendering: [+++++++++++++++++                          ]  (507.7s|778.3s)  Rendering: [+++++++++++++++++                          ]  (512.7s|768.8s)  Rendering: [+++++++++++++++++                          ]  (517.7s|759.0s)  Rendering: [++++++++++++++++++                         ]  (522.7s|751.6s)  Rendering: [++++++++++++++++++                         ]  (527.7s|744.8s)  Rendering: [++++++++++++++++++                         ]  (532.7s|737.0s)  Rendering: [++++++++++++++++++                         ]  (537.7s|731.0s)  Rendering: [++++++++++++++++++                         ]  (542.7s|725.7s)  Rendering: [+++++++++++++++++++                        ]  (547.7s|719.7s)  Rendering: [+++++++++++++++++++                        ]  (552.7s|717.0s)  Rendering: [+++++++++++++++++++                        ]  (557.7s|717.0s)  Rendering: [+++++++++++++++++++                        ]  (562.7s|716.0s)  Rendering: [+++++++++++++++++++                        ]  (567.7s|713.6s)  Rendering: [+++++++++++++++++++                        ]  (572.7s|711.1s)  Rendering: [+++++++++++++++++++                        ]  (577.7s|707.5s)  Rendering: [+++++++++++++++++++                        ]  (582.7s|703.2s)  Rendering: [++++++++++++++++++++                       ]  (587.7s|695.5s)  Rendering: [++++++++++++++++++++                       ]  (592.7s|685.7s)  Rendering: [++++++++++++++++++++                       ]  (597.7s|678.6s)  Rendering: [++++++++++++++++++++                       ]  (602.7s|670.5s)  Rendering: [+++++++++++++++++++++                      ]  (607.7s|663.2s)  Rendering: [+++++++++++++++++++++                      ]  (612.7s|656.5s)  Rendering: [+++++++++++++++++++++                      ]  (617.7s|650.8s)  Rendering: [+++++++++++++++++++++                      ]  (622.7s|644.9s)  Rendering: [+++++++++++++++++++++                      ]  (627.7s|640.7s)  Rendering: [+++++++++++++++++++++                      ]  (632.7s|637.2s)  Rendering: [++++++++++++++++++++++                     ]  (637.7s|637.7s)  Rendering: [++++++++++++++++++++++                     ]  (642.7s|635.2s)  Rendering: [++++++++++++++++++++++                     ]  (647.7s|633.2s)  Rendering: [++++++++++++++++++++++                     ]  (652.7s|630.1s)  Rendering: [++++++++++++++++++++++                     ]  (657.7s|625.7s)  Rendering: [++++++++++++++++++++++                     ]  (662.7s|620.5s)  Rendering: [++++++++++++++++++++++                     ]  (667.7s|613.4s)  Rendering: [+++++++++++++++++++++++                    ]  (672.7s|605.5s)  Rendering: [+++++++++++++++++++++++                    ]  (677.7s|597.1s)  Rendering: [+++++++++++++++++++++++                    ]  (682.7s|589.0s)  Rendering: [+++++++++++++++++++++++                    ]  (687.7s|581.9s)  Rendering: [+++++++++++++++++++++++                    ]  (692.7s|576.8s)  Rendering: [++++++++++++++++++++++++                   ]  (697.7s|571.0s)  Rendering: [++++++++++++++++++++++++                   ]  (702.7s|565.0s)  Rendering: [++++++++++++++++++++++++                   ]  (707.7s|561.1s)  Rendering: [++++++++++++++++++++++++                   ]  (712.7s|557.6s)  Rendering: [++++++++++++++++++++++++                   ]  (717.7s|558.2s)  Rendering: [++++++++++++++++++++++++                   ]  (722.7s|555.4s)  Rendering: [++++++++++++++++++++++++                   ]  (727.7s|552.4s)  Rendering: [+++++++++++++++++++++++++                  ]  (732.7s|549.8s)  Rendering: [+++++++++++++++++++++++++                  ]  (737.7s|545.0s)  Rendering: [+++++++++++++++++++++++++                  ]  (742.7s|540.0s)  Rendering: [+++++++++++++++++++++++++                  ]  (747.7s|533.3s)  Rendering: [+++++++++++++++++++++++++                  ]  (752.7s|525.4s)  Rendering: [++++++++++++++++++++++++++                 ]  (757.7s|517.0s)  Rendering: [++++++++++++++++++++++++++                 ]  (762.7s|509.2s)  Rendering: [++++++++++++++++++++++++++                 ]  (767.7s|503.1s)  Rendering: [++++++++++++++++++++++++++                 ]  (772.7s|497.7s)  Rendering: [++++++++++++++++++++++++++                 ]  (777.7s|492.2s)  Rendering: [+++++++++++++++++++++++++++                ]  (782.7s|486.1s)  Rendering: [+++++++++++++++++++++++++++                ]  (787.7s|482.0s)  Rendering: [+++++++++++++++++++++++++++                ]  (792.7s|477.9s)  Rendering: [+++++++++++++++++++++++++++                ]  (797.7s|478.3s)  Rendering: [+++++++++++++++++++++++++++                ]  (802.7s|475.1s)  Rendering: [+++++++++++++++++++++++++++                ]  (807.7s|471.9s)  Rendering: [+++++++++++++++++++++++++++                ]  (812.7s|468.4s)  Rendering: [+++++++++++++++++++++++++++                ]  (817.7s|464.4s)  Rendering: [++++++++++++++++++++++++++++               ]  (822.7s|458.5s)  Rendering: [++++++++++++++++++++++++++++               ]  (827.7s|452.1s)  Rendering: [++++++++++++++++++++++++++++               ]  (832.7s|444.5s)  Rendering: [++++++++++++++++++++++++++++               ]  (837.7s|436.4s)  Rendering: [++++++++++++++++++++++++++++               ]  (842.7s|429.7s)  Rendering: [+++++++++++++++++++++++++++++              ]  (847.7s|423.4s)  Rendering: [+++++++++++++++++++++++++++++              ]  (852.7s|417.9s)  Rendering: [+++++++++++++++++++++++++++++              ]  (857.7s|412.4s)  Rendering: [+++++++++++++++++++++++++++++              ]  (862.7s|406.6s)  Rendering: [+++++++++++++++++++++++++++++              ]  (867.7s|402.4s)  Rendering: [++++++++++++++++++++++++++++++             ]  (872.7s|397.6s)  Rendering: [++++++++++++++++++++++++++++++             ]  (877.7s|398.6s)  Rendering: [++++++++++++++++++++++++++++++             ]  (882.7s|395.2s)  Rendering: [++++++++++++++++++++++++++++++             ]  (887.7s|392.0s)  Rendering: [++++++++++++++++++++++++++++++             ]  (892.7s|388.0s)  Rendering: [++++++++++++++++++++++++++++++             ]  (897.7s|384.4s)  Rendering: [++++++++++++++++++++++++++++++             ]  (902.7s|378.5s)  Rendering: [++++++++++++++++++++++++++++++             ]  (907.7s|372.1s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (912.7s|363.9s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (917.7s|356.7s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (922.7s|350.5s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (927.7s|344.3s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (932.7s|338.5s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (937.7s|333.2s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (942.7s|327.5s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (947.7s|323.2s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (952.7s|318.5s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (957.7s|317.9s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (962.7s|314.5s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (967.7s|311.2s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (972.7s|307.2s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (977.7s|302.9s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (982.7s|297.5s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (987.7s|290.3s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (992.7s|283.0s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (997.7s|276.5s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (1002.7s|269.9s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (1007.7s|263.5s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (1012.7s|258.0s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (1017.7s|252.3s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (1022.7s|247.6s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (1027.7s|242.9s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (1032.7s|238.6s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (1037.7s|237.6s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (1042.7s|234.8s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (1047.7s|231.2s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (1052.7s|226.8s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (1057.7s|222.8s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (1062.7s|216.6s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (1067.7s|210.2s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (1072.7s|202.8s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (1077.7s|196.5s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (1082.7s|190.4s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (1087.7s|184.2s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (1092.7s|178.6s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (1097.7s|172.9s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (1102.7s|168.3s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (1107.7s|163.4s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (1112.7s|159.1s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (1117.7s|158.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (1122.7s|155.1s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (1127.7s|151.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (1132.7s|147.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (1137.7s|142.4s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (1142.7s|137.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (1147.7s|130.7s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (1152.7s|123.2s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (1157.7s|116.9s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (1162.7s|110.6s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (1167.7s|104.8s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (1172.7s|99.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (1177.7s|93.5s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (1182.7s|88.9s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (1187.7s|84.3s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (1192.7s|79.6s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (1197.7s|78.2s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (1202.7s|75.1s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (1207.7s|71.2s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (1212.7s|67.3s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (1217.7s|62.9s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (1222.7s|57.5s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (1227.7s|50.8s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (1232.7s|43.4s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (1237.7s|37.3s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (1242.7s|31.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (1247.7s|25.3s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (1252.7s|19.5s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (1257.7s|14.2s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (1262.7s|9.4s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (1267.7s|4.6s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (1272.7s|0.2s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (1273.2s)       Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (1273.2s)       
