pbrt version 4 (built Jun  6 2025 at 03:21:14)
*** DEBUG BUILD ***
Copyright (c)1998-2021 Matt Pharr, Wenzel Jakob, and Greg Humphreys.
The source code to pbrt (but *not* the book contents) is covered by the Apache 2.0 License.
See the file LICENSE.txt for the conditions of the license.
pbrt version 4 (built Jun  6 2025 at 03:21:14)
*** DEBUG BUILD ***
Copyright (c)1998-2021 Matt Pharr, Wenzel Jakob, and Greg Humphreys.
The source code to pbrt (but *not* the book contents) is covered by the Apache 2.0 License.
See the file LICENSE.txt for the conditions of the license.
Rendering: [                                           ] Rendering: [                                           ]  (0.3s|506.1s)  Rendering: [                                           ]  (0.5s|836.7s)  Rendering: [                                           ]  (0.8s|998.5s)  Rendering: [                                           ]  (1.0s|1199.2s)  Rendering: [                                           ]  (1.3s|1399.7s)  Rendering: [                                           ]  (1.5s|1537.5s)  Rendering: [                                           ]  (1.8s|1635.6s)  Rendering: [                                           ]  (2.0s|1828.7s)  Rendering: [                                           ]  (2.3s|1913.0s)  Rendering: [                                           ]  (2.5s|2043.6s)  Rendering: [                                           ]  (3.0s|2236.5s)  Rendering: [                                           ]  (3.5s|2360.1s)  Rendering: [                                           ]  (4.0s|2538.0s)  Rendering: [                                           ]  (4.5s|2732.2s)  Rendering: [                                           ]  (5.0s|2910.4s)  Rendering: [                                           ]  (5.5s|3054.4s)  Rendering: [                                           ]  (6.0s|3226.2s)  Rendering: [                                           ]  (6.5s|3247.6s)  Rendering: [                                           ]  (7.0s|3437.9s)  Rendering: [                                           ]  (7.5s|3599.7s)  Rendering: [                                           ]  (8.0s|3693.0s)  Rendering: [                                           ]  (8.5s|3740.2s)  Rendering: [                                           ]  (9.0s|3879.4s)  Rendering: [                                           ]  (9.5s|4033.2s)  Rendering: [                                           ]  (10.0s|4203.4s)  Rendering: [                                           ]  (10.5s|4348.6s)  Rendering: [                                           ]  (11.0s|4447.6s)  Rendering: [                                           ]  (11.5s|4520.0s)  Rendering: [                                           ]  (12.0s|4507.1s)  Rendering: [                                           ]  (12.5s|4533.8s)  Rendering: [                                           ]  (13.0s|4577.6s)  Rendering: [                                           ]  (13.5s|4600.4s)  Rendering: [                                           ]  (14.0s|4533.2s)  Rendering: [                                           ]  (14.5s|4555.4s)  Rendering: [                                           ]  (15.0s|4447.9s)  Rendering: [                                           ]  (15.5s|4391.8s)  Rendering: [                                           ]  (16.0s|4292.6s)  Rendering: [                                           ]  (16.5s|4426.6s)  Rendering: [                                           ]  (17.0s|4546.1s)  Rendering: [                                           ]  (17.5s|4650.3s)  Rendering: [                                           ]  (18.0s|4768.0s)  Rendering: [                                           ]  (18.5s|4900.3s)  Rendering: [                                           ]  (19.0s|5032.6s)  Rendering: [                                           ]  (19.5s|5165.0s)  Rendering: [                                           ]  (20.0s|5297.3s)  Rendering: [                                           ]  (20.5s|5362.4s)  Rendering: [                                           ]  (21.0s|5493.1s)  Rendering: [                                           ]  (21.5s|5623.8s)  Rendering: [                                           ]  (22.0s|5754.5s)  Rendering: [                                           ]  (22.5s|5885.2s)  Rendering: [                                           ]  (23.0s|6015.9s)  Rendering: [                                           ]  (23.5s|6146.6s)  Rendering: [                                           ]  (24.0s|6277.3s)  Rendering: [                                           ]  (24.5s|6408.0s)  Rendering: [                                           ]  (25.0s|6518.5s)  Rendering: [                                           ]  (25.5s|6628.3s)  Rendering: [                                           ]  (26.0s|6758.2s)  Rendering: [                                           ]  (26.5s|6866.9s)  Rendering: [                                           ]  (27.0s|6996.4s)  Rendering: [                                           ]  (27.5s|7125.9s)  Rendering: [                                           ]  (28.0s|7255.4s)  Rendering: [                                           ]  (28.5s|7384.9s)  Rendering: [                                           ]  (29.0s|7514.4s)  Rendering: [                                           ]  (29.5s|7620.5s)  Rendering: [                                           ]  (30.0s|7749.6s)  Rendering: [                                           ]  (30.5s|7878.7s)  Rendering: [                                           ]  (31.0s|8007.8s)  Rendering: [                                           ]  (31.5s|8136.9s)  Rendering: [                                           ]  (32.0s|8266.0s)  Rendering: [                                           ]  (32.5s|8369.5s)  Rendering: [                                           ]  (33.5s|8626.9s)  Rendering: [                                           ]  (34.5s|8857.2s)  Rendering: [                                           ]  (35.5s|9113.8s)  Rendering: [                                           ]  (36.5s|9370.4s)  Rendering: [                                           ]  (37.5s|9597.8s)  Rendering: [                                           ]  (38.5s|9853.6s)  Rendering: [                                           ]  (39.5s|10079.0s)  Rendering: [                                           ]  (40.5s|8485.2s)  pbrt version 4 (built Jun  6 2025 at 03:21:14)
*** DEBUG BUILD ***
Copyright (c)1998-2021 Matt Pharr, Wenzel Jakob, and Greg Humphreys.
The source code to pbrt (but *not* the book contents) is covered by the Apache 2.0 License.
See the file LICENSE.txt for the conditions of the license.
Rendering: [                                           ] Rendering: [                                           ]  (0.3s|518.6s)  Rendering: [                                           ]  (0.5s|808.2s)  Rendering: [                                           ]  (0.8s|985.7s)  Rendering: [                                           ]  (1.0s|1184.8s)  Rendering: [                                           ]  (1.3s|1401.8s)  Rendering: [                                           ]  (1.5s|1521.0s)  Rendering: [                                           ]  (1.8s|1637.3s)  Rendering: [                                           ]  (2.0s|1773.1s)  Rendering: [                                           ]  (2.3s|1914.4s)  Rendering: [                                           ]  (2.5s|2044.8s)  Rendering: [                                           ]  (3.0s|2180.2s)  Rendering: [                                           ]  (3.5s|2324.2s)  Rendering: [                                           ]  (4.0s|2555.7s)  Rendering: [                                           ]  (4.5s|2750.6s)  Rendering: [                                           ]  (5.0s|2970.3s)  Rendering: [                                           ]  (5.5s|3073.3s)  Rendering: [                                           ]  (6.0s|3245.6s)  Rendering: [                                           ]  (6.5s|3265.7s)  Rendering: [                                           ]  (7.0s|3455.3s)  Rendering: [                                           ]  (7.5s|3619.1s)  Rendering: [                                           ]  (8.0s|3732.6s)  Rendering: [                                           ]  (8.5s|3798.4s)  Rendering: [                                           ]  (9.0s|3878.4s)  Rendering: [                                           ]  (9.5s|4052.4s)  Rendering: [                                           ]  (10.0s|4202.0s)  Rendering: [                                           ]  (10.5s|4391.6s)  Rendering: [                                           ]  (11.0s|4511.4s)  Rendering: [                                           ]  (11.5s|4604.7s)  Rendering: [                                           ]  (12.0s|4608.6s)  Rendering: [                                           ]  (12.5s|4673.2s)  Rendering: [                                           ]  (13.0s|4674.2s)  Rendering: [                                           ]  (13.5s|4656.0s)  Rendering: [                                           ]  (14.0s|4639.2s)  Rendering: [                                           ]  (14.5s|4623.6s)  Rendering: [                                           ]  (15.0s|4609.1s)  Rendering: [                                           ]  (15.5s|4485.4s)  Rendering: [                                           ]  (16.0s|4332.7s)  Rendering: [                                           ]  (16.5s|4439.5s)  Rendering: [                                           ]  (17.0s|4559.4s)  Rendering: [                                           ]  (17.5s|4663.8s)  Rendering: [                                           ]  (18.0s|4781.9s)  Rendering: [                                           ]  (18.5s|4899.2s)  Rendering: [                                           ]  (19.0s|5031.5s)  Rendering: [                                           ]  (19.5s|5147.7s)  Rendering: [                                           ]  (20.0s|5279.6s)  Rendering: [                                           ]  (20.5s|5377.9s)  Rendering: [                                           ]  (21.0s|5492.0s)  Rendering: [                                           ]  (21.5s|5622.6s)  Rendering: [                                           ]  (22.0s|5753.3s)  Rendering: [                                           ]  (22.5s|5884.0s)  Rendering: [                                           ]  (23.0s|6014.7s)  Rendering: [                                           ]  (23.5s|6145.4s)  Rendering: [                                           ]  (24.0s|6276.1s)  Rendering: [                                           ]  (24.5s|6406.8s)  Rendering: [                                           ]  (25.0s|6517.3s)  Rendering: [                                           ]  (25.5s|6647.6s)  Rendering: [                                           ]  (26.0s|6777.9s)  Rendering: [                                           ]  (26.5s|6886.9s)  Rendering: [                                           ]  (27.0s|7016.7s)  Rendering: [                                           ]  (27.5s|7146.6s)  Rendering: [                                           ]  (28.0s|7254.2s)  Rendering: [                                           ]  (28.5s|7383.7s)  Rendering: [                                           ]  (29.0s|7513.2s)  Rendering: [                                           ]  (29.5s|7642.7s)  Rendering: [                                           ]  (30.0s|7748.4s)  Rendering: [                                           ]  (30.5s|7877.4s)  Rendering: [                                           ]  (31.0s|7982.1s)  Rendering: [                                           ]  (31.5s|8110.8s)  Rendering: [                                           ]  (32.0s|8239.5s)  Rendering: [                                           ]  (32.5s|8368.2s)  Rendering: [                                           ]  (33.5s|8625.5s)  Rendering: [                                           ]  (34.5s|8855.9s)  Rendering: [                                           ]  (35.5s|9084.9s)  Rendering: [                                           ]  (36.5s|9340.7s)  Rendering: [                                           ]  (37.5s|9596.5s)  Rendering: [                                           ]  (38.5s|9852.3s)  Rendering: [                                           ]  (39.5s|10108.0s)  Rendering: [                                           ]  (40.5s|8505.7s)  Rendering: [                                           ]  (41.5s|8223.4s)  Rendering: [                                           ]  (42.5s|8079.2s)  Rendering: [                                           ]  (43.5s|7911.7s)  Rendering: [                                           ]  (44.5s|7872.2s)  Rendering: [                                           ]  (45.5s|7834.7s)  Rendering: [                                           ]  (46.5s|7814.7s)  Rendering: [                                           ]  (47.5s|7810.8s)  Rendering: [                                           ]  (48.5s|7762.5s)  Rendering: [                                           ]  (49.5s|7847.7s)  Rendering: [                                           ]  (50.5s|7916.5s)  Rendering: [                                           ]  (51.5s|7881.9s)  Rendering: [                                           ]  (52.5s|7820.9s)  Rendering: [                                           ]  (53.5s|7736.3s)  Rendering: [                                           ]  (54.5s|7567.6s)  Rendering: [                                           ]  (55.5s|7260.8s)  Rendering: [                                           ]  (56.5s|7345.7s)  Rendering: [                                           ]  (57.5s|7464.1s)  Rendering: [                                           ]  (58.5s|7558.7s)  Rendering: [                                           ]  (59.5s|7687.9s)  Rendering: [                                           ]  (60.5s|7781.0s)  Rendering: [                                           ]  (61.5s|7909.6s)  Rendering: [                                           ]  (62.5s|8038.2s)  Rendering: [                                           ]  (63.5s|8166.8s)  Rendering: [                                           ]  (64.5s|8295.3s)  Rendering: [                                           ]  (65.5s|8411.0s)  Rendering: [                                           ]  (66.5s|8526.3s)  Rendering: [                                           ]  (67.5s|8641.2s)  Rendering: [                                           ]  (68.5s|8769.2s)  Rendering: [                                           ]  (69.5s|8897.2s)  Rendering: [                                           ]  (70.5s|8997.7s)  Rendering: [                                           ]  (71.5s|9125.3s)  Rendering: [                                           ]  (72.5s|9252.9s)  Rendering: [                                           ]  (73.5s|9380.5s)  Rendering: [                                           ]  (74.5s|9508.1s)  Rendering: [                                           ]  (75.5s|9606.4s)  Rendering: [                                           ]  (76.5s|9733.6s)  Rendering: [                                           ]  (77.5s|9860.8s)  Rendering: [                                           ]  (78.5s|9191.6s)  Rendering: [                                           ]  (79.5s|8542.3s)  Rendering: [                                           ]  (80.5s|8328.0s)  Rendering: [                                           ]  (81.5s|8187.7s)  Rendering: [                                           ]  (82.5s|8093.0s)  Rendering: [                                           ]  (83.5s|8039.6s)  Rendering: [                                           ]  (84.5s|7952.0s)  Rendering: [                                           ]  (85.5s|7816.3s)  Rendering: [                                           ]  (86.5s|7787.9s)  Rendering: [                                           ]  (87.5s|7793.8s)  Rendering: [                                           ]  (88.5s|7750.0s)  Rendering: [                                           ]  (89.5s|7723.6s)  Rendering: [                                           ]  (90.5s|7698.0s)  Rendering: [+                                          ]  (91.5s|7626.8s)  Rendering: [+                                          ]  (92.5s|7663.9s)  Rendering: [+                                          ]  (93.5s|7685.4s)  Rendering: [+                                          ]  (94.5s|7646.4s)  Rendering: [+                                          ]  (95.5s|7623.4s)  Rendering: [+                                          ]  (96.5s|7644.4s)  Rendering: [+                                          ]  (97.5s|7679.5s)  Rendering: [+                                          ]  (98.5s|7728.9s)  Rendering: [+                                          ]  (99.5s|7748.7s)  Rendering: [+                                          ]  (100.5s|7753.7s)  Rendering: [+                                          ]  (101.5s|7687.6s)  Rendering: [+                                          ]  (102.5s|7721.0s)  Rendering: [+                                          ]  (103.5s|7698.3s)  Rendering: [+                                          ]  (104.5s|7662.6s)  Rendering: [+                                          ]  (105.5s|7627.8s)  Rendering: [+                                          ]  (106.5s|7503.2s)  Rendering: [+                                          ]  (107.5s|7459.2s)  Rendering: [+                                          ]  (108.5s|7307.6s)  Rendering: [+                                          ]  (109.5s|7158.8s)  Rendering: [+                                          ]  (110.5s|7161.3s)  Rendering: [+                                          ]  (111.5s|7192.2s)  Rendering: [+                                          ]  (112.5s|7245.3s)  Rendering: [+                                          ]  (113.5s|7298.3s)  Rendering: [+                                          ]  (114.5s|7362.6s)  Rendering: [+                                          ]  (115.5s|7415.3s)  Rendering: [+                                          ]  (116.5s|7479.5s)  Rendering: [+                                          ]  (117.5s|7543.7s)  Rendering: [+                                          ]  (118.5s|7584.3s)  Rendering: [+                                          ]  (119.5s|7648.3s)  Rendering: [+                                          ]  (120.5s|7700.3s)  Rendering: [+                                          ]  (121.5s|7764.2s)  Rendering: [+                                          ]  (122.5s|7815.9s)  Rendering: [+                                          ]  (123.5s|7879.7s)  Rendering: [+                                          ]  (124.5s|7943.5s)  Rendering: [+                                          ]  (125.5s|8007.3s)  Rendering: [+                                          ]  (126.5s|8071.1s)  Rendering: [+                                          ]  (127.5s|8134.9s)  Rendering: [+                                          ]  (128.5s|8186.0s)  Rendering: [+                                          ]  (129.5s|8249.7s)  Rendering: [+                                          ]  (130.5s|8300.6s)  Rendering: [+                                          ]  (131.5s|8364.1s)  Rendering: [+                                          ]  (132.5s|8414.8s)  Rendering: [+                                          ]  (133.5s|8478.2s)  Rendering: [+                                          ]  (134.5s|8541.7s)  Rendering: [+                                          ]  (135.5s|8605.2s)  Rendering: [+                                          ]  (136.5s|8668.7s)  Rendering: [+                                          ]  (137.5s|8732.2s)  Rendering: [+                                          ]  (138.5s|8782.2s)  Rendering: [+                                          ]  (139.5s|8845.6s)  Rendering: [+                                          ]  (140.5s|8909.0s)  Rendering: [+                                          ]  (141.5s|8958.6s)  Rendering: [+                                          ]  (142.5s|9021.9s)  Rendering: [+                                          ]  (143.5s|9085.2s)  Rendering: [+                                          ]  (144.5s|9148.5s)  Rendering: [+                                          ]  (145.5s|9211.8s)  Rendering: [+                                          ]  (146.5s|9275.1s)  Rendering: [+                                          ]  (147.5s|9338.4s)  Rendering: [+                                          ]  (148.5s|9387.3s)  Rendering: [+                                          ]  (149.5s|9436.0s)  Rendering: [+                                          ]  (150.5s|9499.1s)  Rendering: [+                                          ]  (151.5s|9562.2s)  Rendering: [+                                          ]  (152.5s|9625.3s)  Rendering: [+                                          ]  (153.5s|9688.4s)  Rendering: [+                                          ]  (154.5s|9751.5s)  Rendering: [+                                          ]  (155.5s|9814.6s)  Rendering: [+                                          ]  (156.5s|9877.7s)  Rendering: [+                                          ]  (157.5s|9940.8s)  Rendering: [+                                          ]  (158.5s|10004.0s)  Rendering: [+                                          ]  (159.6s|10067.1s)  Rendering: [+                                          ]  (160.6s|9368.5s)  Rendering: [+                                          ]  (161.6s|8943.8s)  Rendering: [+                                          ]  (162.6s|8693.8s)  Rendering: [+                                          ]  (163.6s|8524.5s)  Rendering: [+                                          ]  (164.6s|8447.5s)  Rendering: [+                                          ]  (165.6s|8477.6s)  Rendering: [+                                          ]  (166.6s|8320.3s)  Rendering: [+                                          ]  (167.6s|8229.3s)  Rendering: [+                                          ]  (168.6s|8219.1s)  Rendering: [+                                          ]  (169.6s|8170.2s)  Rendering: [+                                          ]  (170.6s|8122.4s)  Rendering: [+                                          ]  (171.6s|8075.7s)  Rendering: [+                                          ]  (172.6s|8048.4s)  Rendering: [+                                          ]  (173.6s|8003.5s)  Rendering: [+                                          ]  (174.6s|7871.2s)  Rendering: [+                                          ]  (175.6s|7864.0s)  Rendering: [+                                          ]  (176.6s|7874.1s)  Rendering: [+                                          ]  (177.6s|7849.8s)  Rendering: [+                                          ]  (178.6s|7859.8s)  Rendering: [+                                          ]  (179.6s|7886.7s)  Rendering: [+                                          ]  (180.6s|7879.6s)  Rendering: [+                                          ]  (181.6s|7805.8s)  Rendering: [+                                          ]  (182.6s|7832.2s)  Rendering: [+                                          ]  (183.6s|7809.2s)  Rendering: [+                                          ]  (184.6s|7802.6s)  Rendering: [+                                          ]  (185.6s|7812.4s)  Rendering: [+                                          ]  (186.6s|7710.3s)  Rendering: [+                                          ]  (187.6s|7735.9s)  Rendering: [+                                          ]  (188.6s|7745.6s)  Rendering: [+                                          ]  (189.6s|7755.2s)  Rendering: [+                                          ]  (190.6s|7780.4s)  Rendering: [+                                          ]  (191.6s|7774.2s)  Rendering: [+                                          ]  (192.6s|7752.6s)  Rendering: [+                                          ]  (193.6s|7700.9s)  Rendering: [+                                          ]  (194.6s|7695.3s)  Rendering: [+                                          ]  (195.6s|7689.8s)  Rendering: [+                                          ]  (196.6s|7714.1s)  Rendering: [+                                          ]  (197.6s|7708.5s)  Rendering: [+                                          ]  (198.6s|7747.5s)  Rendering: [+                                          ]  (199.6s|7771.5s)  Rendering: [+                                          ]  (200.6s|7795.4s)  Rendering: [+                                          ]  (201.6s|7804.2s)  Rendering: [+                                          ]  (202.6s|7813.0s)  Rendering: [+                                          ]  (203.6s|7806.9s)  Rendering: [+                                          ]  (204.6s|7845.3s)  Rendering: [+                                          ]  (205.6s|7839.0s)  Rendering: [+                                          ]  (206.6s|7847.4s)  Rendering: [+                                          ]  (207.6s|7826.5s)  Rendering: [+                                          ]  (208.6s|7762.5s)  Rendering: [+                                          ]  (209.6s|7771.1s)  